KvalEkzamen/AddEditItemPage.xaml

<Page x:Class="KvalEkzamen.AddEditItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalEkzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditItemPage">

    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ItemInput" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Название товара" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <ComboBox Name="CategoryInput" Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Название категории" Grid.Row="2" Grid.Column="0" FontSize="20"/>
        <TextBox Name="CostInput" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Цена товара" Grid.Row="3" Grid.Column="0" FontSize="20"/>
        <TextBox Name="InfoInput" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Описание товара" Grid.Row="4" Grid.Column="0" FontSize="20"/>
        <TextBox Name="RateInput" Grid.Row="5" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Рейтинг товара" Grid.Row="5" Grid.Column="0" FontSize="20"/>
        <ComboBox Name="producerInput" Grid.Row="6" Grid.Column="1" FontSize="20"/>
        <TextBlock Text="Название производителя" Grid.Row="6" Grid.Column="0" FontSize="20"/>
        <Button Click="AddEdit" Content="Создать/редактировать" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Page>
