KvalEkzamen/ItemPage.xaml

<Page x:Class="KvalEkzamen.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KvalEkzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="ItemList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Width="100" Text="{Binding item_name, StringFormat=Название товара: {0}}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Width="100" Text="{Binding category_name, StringFormat=Название категории: {0}}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Width="100" Text="{Binding cost, StringFormat=Цена: {0}}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="3" Width="100" Text="{Binding about_item, StringFormat=Описание: {0}}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="4" Width="100" Text="{Binding rate_index_item, StringFormat=Рейтинг: {0}}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="5" Width="100" Text="{Binding name_producer, StringFormat=Название производителя: {0}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="btnRemove" Content="Удалить" Grid.Column="4"/>
        <Button Click="btnCreate" Content="Создать" Grid.Column="5"/>
        <Button Click="btnEdit" Content="Редактировать" Grid.Column="6"/>
    </Grid>
</Page>
